.hero{
    /* height: 100vh; */
    background: linear-gradient(180deg,#e7a2ec 0%, #e1ffea22 60%);
    display: flex;

}

.hero-left{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 20px;
   padding-left: 100px;
   line-height: 1.1;
}

.hero-left h2{
    color:#000;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-left p{
    color: #000;
    font-size: 60px;
    font-weight: 700;

}

.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 20px;

}

.hero-hand-icon img{
    width: 90px;
}

.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 74px;
    margin-top: 30px;
    background: red;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
}

.hero-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
