.NewsLatter{
    width: 60%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background:linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    gap: 30px;

}

.NewsLatter h1{
    color: #e1ffea22;
    font-size: 55px;
    font-weight: 600;
}

.NewsLatter p{
    color: #454545;
    font-size: 20px;
}


.NewsLatter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid #000;
}

.NewsLatter input{
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: 'Poppins' ;
  font-size: 16px;

}

.NewsLatter div button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background-color: #000;
    color: #fde1ff;
    font-size: 16px;
    cursor: pointer;
}