.offers{
    width: 85%;
    height: 60vh;
    display: flex;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180deg,#f7b1fc 0%, #e1ffea22 60%);
}

.offers-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 90px;
    text-align: left;

}

.offers-left h1{
    color: black;
    font-size: 80px;
    font-weight: 600;
}

.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;

}

.offers-left button{
    background: red;
    border:none;
    border-radius: 10px;
    font-size: 22px;
    cursor: pointer;
    color: aliceblue;
    margin-top: 30px;
    font-weight: 500;
    width: 282px;
    height: 70px;
}


.offers-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}