.navbar{
    display: flex;
    justify-content: space-around !important;
    padding: 16px;
    /* box-shadow: 0 1px 3px -2px #000; */
    margin: 20px 20px;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo p{
    color:#000;
    font-size: 30px;
    font-weight: 600;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: rgb(5, 3, 1);
    font-size: 20px;
    font-weight: 500;
}
a{
    text-decoration: none !important;
    color: #000 !important;
}
.nav-menu li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    text-decoration: none;
}

.nav-menu li:hover{
    /* border: none;
    background-color: #f27b7b;
    width:80%;
    border-radius: 10px;
    height: 3px; */
    border-bottom: 2px solid red;
   
}

.nav-login-cart{
    align-items: center;
    display: flex;
    gap: 45px;
}

.nav-login-cart button{
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #474646;
    border-radius: 75px;
    color: #515251;
    font-size: 20px;
    font-weight: 500;
    background: #fff;
    cursor: pointer;
}

.nav-login-cart button:active{
    background-color: #f3f3ff;
}

.nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;font-size: 14px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    margin-left: -55px;
    border-radius: 11px;
}